<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="9hq-Vw-3ZR">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="Ydo-Aj-9yF" customClass="OverviewViewController" customModule="WVLNGTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuv-WK-FBm"/>
                        <viewControllerLayoutGuide type="bottom" id="eje-F7-Oua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yeo-AN-uNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38L-7J-RPT">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-K8-I0O">
                                <rect key="frame" x="235" y="328" width="130" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Ydo-Aj-9yF" eventType="touchUpInside" id="TYb-I5-fNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38L-7J-RPT" firstAttribute="centerX" secondItem="Yeo-AN-uNq" secondAttribute="centerX" id="9in-iJ-rOd"/>
                            <constraint firstItem="38L-7J-RPT" firstAttribute="centerY" secondItem="Yeo-AN-uNq" secondAttribute="centerY" id="Bew-r9-Zdn"/>
                            <constraint firstItem="Iw0-K8-I0O" firstAttribute="width" secondItem="38L-7J-RPT" secondAttribute="width" id="MZO-PB-obQ"/>
                            <constraint firstItem="Iw0-K8-I0O" firstAttribute="centerX" secondItem="38L-7J-RPT" secondAttribute="centerX" id="SPQ-1T-vGl"/>
                            <constraint firstItem="Iw0-K8-I0O" firstAttribute="height" secondItem="38L-7J-RPT" secondAttribute="height" id="hlM-0q-jVj"/>
                            <constraint firstItem="Iw0-K8-I0O" firstAttribute="top" secondItem="38L-7J-RPT" secondAttribute="bottom" constant="13" id="nlv-od-9AQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRp-iS-oaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="494"/>
        </scene>
    </scenes>
</document>
